.main{
    display :inline-grid;
    grid-template: 1fr / 2fr 6fr;
    grid-template-areas: 
        "left dash";
    width: 60vh;
    margin: 100px 150px;
    background-color: rgb(141, 234, 246);
}

.left{
    grid-area: left;
    background-color: rgb(39, 141, 249);
    color: white;
}

.dash{
    grid-area: dash;
    display: inline-grid;
    grid-template: 1fr 5fr / 1fr;
    grid-template-areas: 
        "header"
        "board";
}

.header{   
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    grid-area: header;
    background-color: white;
    border: 1px solid black;
}

.first-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.second-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search{
    min-width: 200px;
    max-width: 300px;
    height: 30px;
    flex: 1;
}

.board{
    grid-area: board;
    display: inline-grid;
    grid-template: 1fr / 3fr 1fr;
    padding: 10px;
    grid-template-areas: 
        "projects hot";
    background-color: rgb(152, 152, 152);
}

.projects{
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr;
}

.hot{
    grid-area: hot;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
}

.announcements{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
}

.trending{
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
}

h4, h3, p{
    display: inline-block;
}
button{
     height: 30px;
}

.cards, .announcements, .trending{
    margin: 10px;
    background-color: white;
}